# diss_labs

./: README.md
lab_4/: .classpath
lab_4/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
lab_4/doc/de/tuhh/diss/harborstorage/sim/: CraneException.html  HighBayStorage.html  PhysicalCrane.html  PhysicalHarborStorage.html  StorageElement.html  StorageException.html  StoragePlace.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lab_4/doc/de/tuhh/diss/harborstorage/sim/class-use/: CraneException.html  HighBayStorage.html  PhysicalCrane.html  PhysicalHarborStorage.html  StorageElement.html  StorageException.html  StoragePlace.html
lab_4/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lab_4/src/de/tuhh/diss/harborstorage/: CraneControl.java  HarborStorageApp.java  HarborStorageManagement.java  Packet.java  SimpleHarborStorageTest.java  Slot.java
lab_5/: .classpath  ReadMe.txt  build.properties  build.xml
lab_5/src/de/tuhh/diss/plotbot/: Anchor.java  MainMenu.java  Plotbot.java  PlotbotControl.java  Plottable.java  kinematicTest.java
lab_5/src/de/tuhh/diss/plotbot/geometry/: Anchor.java  Coord.java  Diamond.java  Line.java  Plottable.java  Rectangle.java
lab_5/src/de/tuhh/diss/plotbot/lowerLayer/: PlotbotControl.java  Robot.java
